<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A4-1</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script>
        $(function() {

            $('#frozen').on('mouseover', function(){
                $(this).stop().fadeOut(500);
            }).on('mouseout', function(){
                $(this).stop().fadeIn(500);
            });

            $('#types, #popular, #contact').on('mouseover',function(){
                $(this).animate({
                    'fontSize': '80%'
                }).stop();
            }).on('mouseout', function(){
                $(this).animate({
                    'fontSize': '100%'
                });
            });

            $('#fruity').on('click',function() {
                $('#fruity').slideUp(function() {
                    $('#fruityCaption').text('All gone!');
                });
            });
            $('#fruityCaption').on('click', function(){
                $('#fruity').slideDown(function() {
                    $('#fruityCaption').text('Fruity Flavors');
                });
            });

            $('#icecream').on('click', function(){
                $('#definition').slideToggle();
            });

            $('#logo').on('mouseover', function(){
                $(this).animate({
                    left: '80%',
                    opacity: '0',
                });
            }).on('mouseout', function(){
                $(this).animate({
                    left: '0',
                    opacity: '1',
                })
            });

            $('#compositionButton').click(function() {
                $(this).load('IceCreamInfo.html #composition');
            });
        
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" id="types">Types</a></li>
                <li><a href="#" id="popular">Most Popular</a></li>
                <li><a href="#" id="contact">Contact</a></li>
            </ul>
        </nav>
        <img src="images/IceCreamLogo.png" alt="Ice Cream Logo" id="logo">
        <span id="logoText">Ice Cream</span>
    </header>
    <main>
        <br>
        <figure>
            <img id="flavors" src="images/IceCreamFlavors.jpg" alt="Ice Cream Flavors">
            <figcaption id="flavorsCaption">Many Yummy Flavors</figcaption>
        </figure>
        <figure>
            <img id="fruity" src="images/FruityIceCream.jpg" alt="Fruity Ice Cream">
            <figcaption id="fruityCaption">Fruity Flavors</figcaption>
        </figure>
        <figure>
            <img id="frozen" src="images/FrozenFruit.jpg" alt="Frozen Fruit">
            <figcaption id="frozenCaption">Fruit Ice</figcaption>
        </figure>
        <br><br>
        <button id="icecream"><h1>What is Ice Cream?</h1></button>
        <p id="definition">Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It may be made from milk or cream and is flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit such as strawberries or peaches. It can also be made by whisking a flavored cream base and liquid nitrogen together. Food coloring is sometimes added, in addition to stabilizers. The mixture is cooled below the freezing point of water and stirred to incorporate air spaces and to prevent detectable ice crystals from forming. The result is a smooth, semi-solid foam that is solid at very low temperatures (below 2 °C or 35 °F). It becomes more malleable as its temperature increases.</p>
        <h1>Origins</h1>
        <p>The origins of frozen desserts are obscure although several accounts exist about their history. Some sources describe ice cream-like foods as originating in Persia as far back as 550 BC while others claim that the Roman Emperor Nero had ice collected from the Apennine Mountains to produce the first sorbet mixed with honey and wine. Although sorbets are believed to have been invented in Persia, other accounts say ice cream originated in the Mongol Empire and first spread to China during its expansion.</p>
        <h1>Composition</h1><button id="compositionButton">Click for description</button><br>
        <p id="compositionDescription"></p>
    </main>
    <footer>
        <p>&copy; Ice Cream Emporium</p>
    </footer>
</body>
</html>